<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chat Vuejs and Go</title>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Chat Vue GO</a>
      </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">

          <div id="chat-app" class="card">
            <ul id="messages" class="list-group">
              <li v-for="m in messages" class="list-group-item">
                {{ m.text }} - {{m.date}}
              </li>
            </ul>
            <form>
              <input type="text" v-model="message" class="form-control">
              <button @click.prevent="sendMessage" class="btn btn-dark btn-block">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- VueJs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!-- Socket.io -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

    <!--CUSTOM JS -->
    <script src="main.js"></script>
  </body>
</html>
